<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favouritemovies"
        android:title="@string/fav_movie" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"/>

    <item
        android:id="@+id/about"
        android:title="About us"/>

    <item
        android:id="@+id/changelang"
        android:title="@string/change_lang"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>


</menu>